# Tunify-Platform

./: Program.cs  README.md  TunifyPlatform.csproj  TunifyPlatform.sln  appsettings.json
Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs  PlayListsController.cs  SongsController.cs  UsersController.cs
Data/: TunifyDbContext.cs
Migrations/: 20240805112101_CreateUsersTable.Designer.cs  20240805112101_CreateUsersTable.cs  20240805114011_updateName.Designer.cs  20240805114011_updateName.cs  20240805190820_CreateMusicTables2.Designer.cs  20240805190820_CreateMusicTables2.cs  20240805192618_CreateMusicTables3.Designer.cs  20240805192618_CreateMusicTables3.cs  20240805193620_CreateMusicTables4.Designer.cs  20240805193620_CreateMusicTables4.cs  20240805194946_CreateMusicTables5.Designer.cs  20240805194946_CreateMusicTables5.cs  20240819101053_lab14.Designer.cs  20240819101053_lab14.cs  TunifyDbContextModelSnapshot.cs
Models/: AccountUser.cs  Album.cs  Artist.cs  ErrorViewModel.cs  PlayList.cs  PlayListSong.cs  Song.cs  Subscripition.cs  User.cs
Models/DTO/: AccountDto.cs  AccountUser.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Repositories/Services/: ArtistServices.cs  IdentityAccountService.cs  JwtTokenService.cs  PlayListServices.cs  SongServices.cs  UserServices.cs
Repositories/interfaces/: IAccount.cs  IArtist.cs  IPlayList.cs  ISong.cs  IUser.cs
TunifyPlatform.Tests/: ArtistServices.cs  DbSetMockingExtensions.cs  PlayListServices.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
